# ============================================================
# Task 2 CLI experiments — Coalitional Game + Shapley
# Run from the project root:
# D:\Academy\UniCal\...\agt-network-security - updated
# ============================================================

# ----------------------------
# N = 100 experiments
# ----------------------------

python experiments\run_task2_cli.py --graph regular --n 100 --k 4 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0

python experiments\run_task2_cli.py --graph er --n 100 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0

python experiments\run_task2_cli.py --graph ba --n 100 --m 2 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0


# ----------------------------
# N = 200 experiments
# ----------------------------

python experiments\run_task2_cli.py --graph regular --n 200 --k 4 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0

python experiments\run_task2_cli.py --graph er --n 200 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0

python experiments\run_task2_cli.py --graph ba --n 200 --m 2 --seed 42 --chars v1,v2,v3 --K 500 --alpha 0.7 --gamma 1.0